{
  "name": "campsite",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Monorepo for Campsite static site generator and create-campsite CLI.",
  "license": "MIT",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/create-campsite",
    "packages/campsite-core"
  ]
}
