{
  "name": "campsite",
  "private": true,
  "type": "module",
  "version": "0.0.2",
  "description": "Monorepo for Campsite static site generator and campsitejs CLI.",
  "license": "MIT",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/campsitejs",
    "packages/create-campsitejs",
    "packages/basecampjs"
  ]
}
